<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>myTunes</title>
    <script src="https://kit.fontawesome.com/7748f3a2f4.js" crossorigin="anonymous"></script>      <!--all button link from font awesome web--> 
    <link rel="stylesheet" href="./myMsusicStyle.css">
</head>
<body>
         <!-- creating navbar -->
    <header>
        <nav id="n1"><div class="nav1">
            <ul>
                <li><a href="#mytune">myTunes</a></li>
                <li><a href="#overview">Overview</a></li>
                <li><a href="#music">Music</a></li>
                <li><a href="#video">Video</a></li>
                <li><a href="#gift">Gift Cards</a></li>
            </ul></div>
        </nav>
    </header>
    <!-- Overview mytune panel-x -->

    <section id="overview" id="mytune" class="x container">
        <!-- <img src="https://wallpaperset.com/w/full/7/d/4/17848.jpg" alt=""> -->
        <h1 id="bigh1">myTunes</h1>
        <h2 id="bigh2">
            Your music, movies, and TV shows take center stage  
        </h2>
        <p class="discrip1">myTunes is the best way to organize and enjoy the music, movies, and TV shows you already have — and shop for
            the ones you want. Enjoy all the entertainment myTunes has to offer on your Mac and PC.</p>
        </section>
     
    <!-- music panel-y -->
    <section id="music" class="panel-y container">
        <h1 id="mus_h1"><i class="fa-solid fa-music"></i>Music</h1>
        <h2 id="">45 million songs. Zero ads.</h2>
        <p class="discrip2">Stream over 45 million songs, ad-free. Or download albums and tracks to listen to offline. All the music in your personal myTunes library — no matter where it came from — lives right alongside the Orange Music catalog. Start your free three-month trial with no commitment, and cancel anytime.</p>
       <br>
       <div id="trial-button" id="overview">
        <input type="button"><a href="#">Start Your Trial Now</a> 
    </div></a><br>
    <p class="discrip2">Orange Music is available in myTunes, and for iOS and Android devices.</p>
    <div class="Mphoto">
         <img src="./image/mockup1.png" alt="your browser does not support the image">
    </section> 
    <section id="video" class="video container-2">
        
     <h1 class="vh1">The movie and TV collection you always wished for. Granted.</h1>
        <p class="vp">With over 100,000 movies and TV shows to choose from, there’s always something great to watch on myTunes and if you watch on Orange TV 4K, you’ll be able to enjoy a tremendous selection of your favorite content in 4K HDR. So get ready to enjoy episodes of your favorite TV shows or hit movies you’ve been waiting to see — anytime, anywhere. Just tap to play, or even download if you’re going somewhere you won’t have Wi-Fi.</p>
        <div class="rdbtn"><a href="#" class="btn btn-secondary">Read More</a></div>
        <img src="./image/mockup2.png" alt="your browser does not support to image" class="vid_photo">
       <div class="flat"><h1 class="vh2">A world of entertainment. Available wherever you are.</h1>
        <p class="vp1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem veniam nobis, nisi ut expedita, doloribus reprehenderit explicabo non velit repellat alias saepe inventore repellendus? Molestias suscipit eos tempora? Quae quaerat cumque in veritatis impedit dolorum sapiente recusandae minima quo aperiam quam, excepturi quasi totam ad quas? Ipsam laudantium soluta delectus!</p>
    </div>
     <!-- gift section -->
     <div class="gift-cards" id="gift" >
        <div>
            <img src="./image/cards.png" alt="">
        </div>
        <div><h2>Gift Cards</h2>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque expedita tempore quasi omnis a aut
            et totam illo fuga accusamus
            dolorum vero, ut harum consectetur. Minima molestias officiis culpa non sed dicta itaque. Et
            aliquam illo obcaecati
            molestias veritatis porro.
        </p>
    <hr><a href="#" class="text-secondary">
        <i class="fas fa-chevron-right"></i> Redeem
    </a>
</div>


  </div>
  <div class="footer">
    <div>
        <ul>
            <li>Shop &amp; Learn</li>
            <li>
              <a href="#">Music</a>
            </li>
            <li>
              <a href="#">Movies</a>
            </li>
            <li>
              <a href="#">Shows</a>
            </li>
            <li>
              <a href="#">Apps</a>
            </li>
            <li>
              <a href="#">Gift Cards</a>
            </li>
          </ul>
    </div>
    <div>
        <ul>
            <li>Orange Store</li>
            <li>
              <a href="#">Find a Store</a>
            </li>
            <li>
              <a href="#">Today at Orange</a>
            </li>
            <li>
              <a href="#">Orange Camp</a>
            </li>
            <li>
              <a href="#">Financing</a>
            </li>
            <li>
              <a href="#">Order Status</a>
            </li>
          </ul>
    </div>
    <div>
        <ul>
            <li>Education &amp; Business</li>
            <li>
              <a href="#">Orange &amp; Education</a>
            </li>
            <li>
              <a href="#">Shop For College</a>
            </li>
            <li>
              <a href="#">Orange &amp; Business</a>
            </li>
            <li>
              <a href="#">Shop For Business</a>
            </li>
            <li>
              <a href="#">Jobs</a>
            </li>
          </ul>
    </div>
    <div>
        <ul>
            <li>About Orange</li>
            <li>
              <a href="#">Newsroom</a>
            </li>
            <li>
              <a href="#">Orange Leadership</a>
            </li>
            <li>
              <a href="#">Investors</a>
            </li>
            <li>
              <a href="#">Events</a>
            </li>
            <li>
              <a href="#">Contact Orange</a>
            </li>
          </ul>
    </div>
    <div class="ftb ">
        Copyright © 2019 Orange myTunes
      </div>
      </div>
      

  </div>
    </div>
</section>
         


      <!-- panel footer content -->

    









</body>
</html>