<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> LinkedIn </title>
    <link rel="stylesheet" href="./linkdin.css">     <!-- CSS file linked  -->
    <script src="https://kit.fontawesome.com/7748f3a2f4.js" crossorigin="anonymous"></script>      <!--all button link from font awesome web--> 

</head>
<body>

    <!-- LinkedIn Navigation Bar starts here -->

    <header>
        <nav>
            <!-- Navigation Bar starts here -->

            <div id="navigation-bar">
                <div id="logo">
                    <img src="./image/linkdin_icon.png" alt="LinkedIn logo" title="LinkedIn">
                </div>
                <div id="search-bar">
                    <input type="text" name="search_bar" placeholder="Search">
                </div>

                <!-- Navigation Menu starts here -->

                <div id="navigation-menu">
                    <div class="nav-icon" id="search-icon" onclick="openSearch()">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </div>

                    <!-- Home -->

                    <div class="nav-icon active" id="home">
                        <i class="fa-solid fa-house-chimney"></i>
                        <span> Home </span>
                    </div>

                    <!-- My Network -->

                    <div class="nav-icon" id="network">
                        <i class="fa-solid fa-user-group"></i>
                        <span> My Network </spa>
                    </div>

                    <!-- My Jobs -->

                    <div class="nav-icon" id="jobs">
                        <i class="fa-solid fa-briefcase"></i>
                        <span> Jobs </span>
                    </div>

                    <!-- Messaging -->

                    <div class="nav-icon" id="messaging">
                        <i class="fa-solid fa-message"></i>
                        <span> Messaging </span>
                    </div>

                    <!-- Notifications -->

                    <div class="nav-icon" id="notifications">
                        <i class="fa-solid fa-bell"></i>
                        <span> Notifications </span>
                    </div>

                    <!-- About Me -->

                    <div class="nav-icon" id="myself">
                        <i class="fa-solid fa-user-tie"></i>
                        <div>
                            <span> Me </span>
                            <i class="fa-solid fa-caret-down"></i>
                        </div>
                    </div>

                    <div id="divider"></div>

                    <!-- For Business -->

                    <div class="nav-icon" id="business">
                        <i class="fa-solid fa-grip"></i>
                        <div>
                            <span> For Business </span>
                            <i class="fa-solid fa-caret-down"></i>
                        </div>
                    </div>

                    <!-- Premium -->

                    <div id="premium">
                        <a href="#"> Try Premium for free </a>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <!-- LinkedIn Body starts here -->

    <div id="content">

        <!-- Left Panel starts here -->

        <div id="left-panel">

            <!-- Profile Information Section -->

            <div class="property">
                <img src="./image/profile.jpg" alt="profile pic" id="profile-pic" title="Rushikesh Bawane">
                <div id="name"> Rushikesh Bawane </div>
                <div id="position"> Technical trainee at skill academy </div>

                <!-- Connections -->

                <div class="section" id="connections">
                    <span>
                        <span id="connection-1"> Connections </span>
                        <span id="connection-2"> Grow your Network </span><br>
                        <span id="my-items"> Who view your profile</span>
                    </span>
                    <i class="fa-solid fa-user-plus fa-beat-fade"></i>
                </div>

                <!-- Premium -->

                <div class="section" id="promotion">
                    <span> Access exclusive tools & insights </span>
                    <a href="#"> Try Premium for one month </a>
                </div>

                <!-- My items -->

                <div class="section" id="my-items">
                    <i class="fa-solid fa-bookmark"></i>
                    <span> My items </span>
                </div>
            </div>

            <!-- My Topics section -->

            <div class="property" id="my-topics">
                <div id="links">
                    <div id="promotion"> <strong> Recent </strong> <br>
                    <span id="connection-1">#Tensorflow<br>#Tensorflow<br>#Tensorflow<br>#Tensorflow<br>#Tensorflow
                    </span></div>
                    <div id="promotion">
                        <a href="#"> Group </a>
                        <i id="promotion" class="fa-solid fa-user-group"></i><span id="connection-1"> #Tensorflow <br>#Tensorflow</span>
                       
                    </div>
                    <div id="promotion"> <a href="#"> Followed Hashtags </a>
                    <span>#Tensorflow <br> #Tensorflow</span> </div>
                </div>
                
            </div>
        </div>

        <!-- Middle Panel starts here -->

        <div id="middle-panel">

            <!-- Make a Post Section -->

            <div class="property" id="post-section">
                <div id="write-post">
                    <img src="./image/profile.jpg" alt="profile-pic" title="Rushikesh Bawane">
                    <input type="text" name="_textarea" id="text-area" placeholder="Start a post">
                </div>

                <!-- Attachments -->

                <div id="attachments">
                    <div id="photo">
                        <i class="fa-solid fa-image"></i>
                        <span> Photo </span>
                    </div>
                    <div id="video">
                        <i class="fa-brands fa-youtube"></i>
                        <span> Video </span>
                    </div>
                    <div id="event">
                        <i class="fa-solid fa-calendar-days"></i>
                        <span> Event </span>
                    </div>
                    <div id="article">
                        <i class="fa-solid fa-newspaper"></i>
                        <span> Write article </span>
                    </div>
                </div>
            </div>

            

            <!-- 1st LinkedIn Post starts here -->

            <div class="property" id="post-1">

                <!-- Username, Display Picture, Followers & Days posted ago -->

                <div class="user" id="photo">
                    <div>
                      <img src="./image/myntra.jpg" alt="myntra" title="myntra" id="myntra">
                  </div>
                        
            
                    <div class="user-info">
                        <div class="user-name"> Myntra </div>
                        <div class="user-followers">7,92,456 followers </div>
                        <div class="posted-ago">
                            <span> 1w </span>
                            <i class="fa-solid fa-circle"></i>
                            <i class="fa-solid fa-earth-americas"></i>
                        </div>
                    </div>
                    <div>
                        <i class="fa-solid fa-ellipsis"></i>
                    </div>
                </div>


                <div id="post-pics">
                    <div>
                        
                      <img src="./image/myntrapost.jpg" alt="visit" title="fashion">
                       
                    </div>
                </div>

                <!-- Reactions made by the Community -->

                <div id="reactions">
                    
                    
                    <div class="reaction-number">
                        <div class="reaction-number"> 26,474 </div>
                        <div class="comments-reposts">
                            <div class="comments"> 376 comments </div>
                            <i class="fa-solid fa-circle"></i>
                            <div class="reposts"> 527 reposts </div>
                        </div>
                    </div>
                </div>

                <div id="divider-2"> <div></div> </div>

                <!-- Like, Comment, Repost, Send Buttons -->

                <div id="reaction-button">
                    <div>
                        <i class="fa-solid fa-thumbs-up"></i>
                        <span> Like </span>
                    </div>
                    <div>
                        <i class="fa-solid fa-comment"></i>
                        <span> Comment </span>
                    </div>
                    <div>
                        <i class="fa-solid fa-retweet"></i>
                        <span> Repost </span>
                    </div>
                    <div>
                        <i class="fa-solid fa-paper-plane"></i>
                        <span> Send </span>
                    </div>
                </div>
            </div>

            <!-- 2nd LinkedIn Post starts here  -->

            <div class="property" id="post-2">

                <!-- Username, Display Picture, Followers & Days posted ago -->

                <div class="user">
                    <div>
                        <img src="./image/logoRushi.jpg" alt="vande" title="Vande Mataram" id="myntra">
                    </div>
                    <div class="user-info">
                        <div class="user-name"> Jay Hind </div>
                        <div class="user-followers"> 188,695 followers </div>
                        <div class="posted-ago">
                            <span> 3w </span>
                            <i class="fa-solid fa-circle"></i>
                            <i class="fa-solid fa-earth-americas"></i>
                        </div>
                    </div>
                    <div>
                        <i class="fa-solid fa-ellipsis"></i>
                    </div>
                </div>

                           

                <!-- Video Used in the post -->

                <div id="post-video">
                    <video src="./image/Vande-Mataram-HD-Whatsapp-Status-Videos (1).mp4" controls>
                        Your browser does not support the video tag.
                    </video>
                </div>

                <!-- Reactions made by the community -->

                <div id="reactions">
                    
                    <div class="reaction-number">
                        <div class="reaction-number"> 18,329 </div>
                        <div class="comments-reposts">
                            <div class="comments"> 420 comments </div>
                            <i class="fa-solid fa-circle"></i>
                            <div class="reposts"> 431 reposts </div>
                        </div>
                    </div>
                </div>

                <div id="divider-2"> <div></div> </div>

                <!-- Like, Comment, Repost, Send Buttons -->

                <div id="reaction-button">
                    <div>
                        <i class="fa-solid fa-thumbs-up"></i>
                        <span> Like </span>
                    </div>
                    <div>
                        <i class="fa-solid fa-comment"></i>
                        <span> Comment </span>
                    </div>
                    <div>
                        <i class="fa-solid fa-retweet"></i>
                        <span> Repost </span>
                    </div>
                    <div>
                        <i class="fa-solid fa-paper-plane"></i>
                        <span> Send </span>
                    </div>
                </div>
            </div>
        </div>

        <!-- Right Panel starts here  -->

        <div id="right-panel">

            <!-- LinkedIn News Section -->

            <div class="property" id="news-section">

                <!-- LinkedIn News -->

                <div id="news-heading">
                    <span> LinkedIn News </span>
                    <i class="fa-solid fa-circle-info"></i>
                </div>

                <!-- News 1 -->

                <div id="news">
                    <div id="news-1">
                        <div class="news-info">
                            <i class="fa-solid fa-circle"></i>
                            <span> India crosses 3,58,974 cases daily</span>
                        </div>
                        <div class="reader-info">
                            <span> 10hr ago </span>
                            <i class="fa-solid fa-circle"></i>
                            <span> - 5,403 readers </span>
                        </div>
                    </div>

                    <!-- News 2 -->

                    <div id="news-2">
                        <div class="news-info">
                            <i class="fa-solid fa-circle"></i>
                            <span> Zomato files $1.18 IPO </span>
                        </div>
                        <div class="reader-info">
                            <span> 13hr ago </span>
                            <i class="fa-solid fa-circle"></i>
                            <span> 12,043 readers </span>
                        </div>
                    </div>

                    <!-- News 3 -->

                    <div id="news-3">
                        <div class="news-info">
                            <i class="fa-solid fa-circle"></i>
                            <span> Job pay in IT soar </span>
                        </div>
                        <div class="reader-info">
                            <span> 1d ago </span>
                            <i class="fa-solid fa-circle"></i>
                            <span> 7,865 readers </span>
                        </div>
                    </div>

                    <!-- News 4 -->

                    <div id="news-4">
                        <div class="news-info">
                            <i class="fa-solid fa-circle"></i>
                            <span> Google saving $1B a year from WFH </span>
                        </div>
                        <div class="reader-info">
                            <span> 2d ago </span>
                            <i class="fa-solid fa-circle"></i>
                            <span> 7,865 readers </span>
                        </div>
                    </div>
                               
            </div>

            <!-- Add to Your Feed Section -->

            <div class="property" id="follow-more">
                <div id="news-heading">
                    <span> Add to your feed </span>
                    <i class="fa-solid fa-circle-info"></i>
                </div>

                <!-- Hindustan Unilever -->

                <div class="companies">
                    <div>
                        <img src="./image/hindustan_unilever.jpg" alt="Unilever" title="Unilever">
                    </div>
                    <div>
                        <div class="company-name"> Unilever </div>
                     
                        <div class="company-consumer"> Company Consumer Goods </div>
                    </div>
                </div>

                <!-- Follow Button -->

                <div class="follow-button-container">
                    <button class="follow-button">
                        <div>
                            <i class="fa-solid fa-plus"></i>
                            <span> Follow </span>
                        </div>
                    </button>
                </div>

                <div id="company-divider"> <div></div> </div>

                <!-- Linkdin -->

                <div class="companies">
                    <div>
                        <img src="./image/linkdin_icon.png" alt="Linkdin" title="Linkdin">
                    </div>
                    <div>
                        <div class="company-name"> Linkdin </div>
                       
                        <div class="company-consumer"> Company-Internet</div>
                    </div>
                </div>

                <!-- Follow Button -->

                <div class="follow-button-container">
                    <button class="follow-button">
                        <div>
                            <i class="fa-solid fa-plus"></i>
                            <span> Follow </span>
                        </div>
                    </button>
                </div>

                <div id="company-divider"> <div></div> </div>

                <!-- Myntra -->

                <div class="companies">
                    <div>
                        <img src="./image/myntra.jpg" alt="Myntra" title="Myntra">
                    </div>
                    <div>
                        <div class="company-name"> Myntra </div>
                        
                        <div class="company-consumer"> Company-internet </div>
                    </div>
                </div>

                <!-- Follow Button -->

                <div class="follow-button-container">
                    <button class="follow-button">
                        <div>
                            <i class="fa-solid fa-plus"></i>
                            <span> Follow </span>
                        </div>
                    </button>
                </div>

                <div id="company-divider"> <div></div> </div>

                     </div>
        </div>
    </div>

</body>
</html>