:root {
 --textnv:#FFFCF9;
 --textgreen:#518880;
 --panelcolor:#293F50;
 --whitebg:#FFFFFF;
 --text-light-black:#BCB2B9;
}

*{ 
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
  /* header section  */
  header {
    width: 100vw;
    height: 154px;
    background-color: var(--panelcolor);
    margin-top: 0px;
    padding: 0px;

  }
   
    /* navigation of navbar */
.navbar a {
  text-decoration: none;
  color: var(--textnv);

}
.gbox {
    clear: both;
}
.box {
    padding-left: 30px;
    padding-right: 30px;
  }
  
.navbar {
    display: flex;
    background-color:#293F50 ;
    height: 200px;
    width: 100vw;

}
.nav ul a {
    list-style:none ;
    display: flex;
    text-align: center;
    text-decoration: none;
    color: var(--textnv);
    
}
.nav {
    display: inline;
    text-align: right;
    word-spacing: 5px;
    margin:0px auto ;   
}
.mnav {
    font-size: 14px;
    font-weight: 400;
    letter-spacing: .5px;
}
.nav li {
    display: inline-block;
    margin: 0 10px;
    vertical-align: top;
}

.logo {
    border-top: 5px solid #648880;
    float: left;
    font-size: 40px;
    font-weight: 100;
    letter-spacing: .5px;
    line-height: 40px;
    padding: 40px 0 22px 0;
    text-transform: uppercase;
    margin-top: 0px;
}
.date {
    text-align: right;
    margin:70px 0px 20px 0px;
    color: var(--textgreen);
}

    /* section home */
     section {
        width: 100vw;
        height: 300px;
     }

    .s1 {
        color: #fff;
        line-height: 44px;
        padding: 22px 80px 66px 80px;
        text-align: center;
      }
      .s1 h2 {
        font-size: 36px;
      }
      .s1 p {
        font-size: 24px;
        font-weight: 100;
      }
section.s1.box {
    background-color: #293F50;
    margin-top: 60px;
    text-align:center;
}
    .s1 {
        color: #fff;
        line-height: 44px;
        padding: 22px 80px 66px 80px;
        text-align: center;
    }
    .box, .grid {
      margin: 0 auto;
      width: 960px;
    }

  /* button design */
  .btn-alt {
  border: 1px solid #fff;
  padding: 10px 30px;
}

.btn-alt:hover {
  background: #fff;
  color: #648880;
}
.btn-default {
    border: 0;
    background: #648880;
    padding: 11px 30px;
    font-size: 14px;
  }
  
  .btn-default:hover {
    background: #77a198;
  }

 a .btn .btn-alt{
   width: 185px;
   height: 65px;
   border-color: 1px solid var(--textnv);
   text-decoration: none;
   color: var(--textnv);
 }
    /* speaker section */
    .row,
    .row-alt{
      min-width: 960px;
    }
    .row {
        background: #fff;
        padding: 66px 0 44px 0;
      }
      .row-alt {
        background: #cbe2c1;
        background: -webkit-linear-gradient(to right, #a1d3b0, #f6f1d3);
        background: -moz-linear-gradient(to right, #a1d3b0, #f6f1d3);
        background: linear-gradient(to right, #a1d3b0, #f6f1d3);
        padding: 44px 0 22px 0;
      }



      .mnav {
        color: #648880;
        font-size: 14px;
        padding-bottom: 44px;
        padding-top: 44px;
      }
      
      .mnav small {
        float: left;
        font-weight: 400;
      }
      

      /* footer_1 */

      .footer1 {
        color: #648880;
        font-size: 14px;
        padding-bottom: 44px;
        padding-top: 44px;
      }
      
      .footer1 small {
        float: left;
        font-weight: 400;
      }
      
      
      .col-1-3 {
        width: 33.33%;
      }
      
      .col-2-3 {
        width: 66.66%;
      }
      
      .col-1-3,
      .col-2-3 {
        display: inline-block;
        vertical-align: top;
      }
      
      .teaser a:hover h3 {
        color: #a9b2b9;
      }
      
      .teaser img {
        border-radius: 5px;
        display: block;
        margin-bottom: 22px;
        max-width: 100%
      
      }
      
      .grid,
      .col-1-3,
      .col-2-3 {
        padding-left: 15px;
        padding-right: 15px;
      }
      





