<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StyleConference</title>
    <link rel="stylesheet" href="./sc.css">
</head>
<body>
    <header class="1st_header box gbox">
       
 
          <h1 class="logo"><a href="#Home" >
                STYLE <BR>
                    CONFERENCE
            </a></h1>
            
              <h3 class="date">  August 24-26th--Chicago,IL</h3>

                
              <nav class="nav mnav">  
                    <ul>
                        <li><a href="#">HOME</a></li>
                        <li><a href="#">SPEAKER</a></li>
                        <li><a href="#">SCHEDULE</a></li>
                        <li><a href="#">VENUE</a></li>
                        <li><a href="#">REGISTAR</a></li>
                    </ul>
                
        </nav>
    </header>




            <!-- Home section satrt here -->


    <section class="s1 box">
        <h2>Dedicated to the Craft of Building Websites</h2>
        <p>Every year the brightest web designers and front-end developers descend on Chicago to discuss the latest tech logies. Join us this August!</p>
        <a class="btn btn-alt" href="#register">Register Now</a>
      </section>





      <section class="row">
        <div class="grid">


       
         <section class="teaser col-1-3">
           <h5>Speakers</h5>
              <a href="speaker.html">
           <img src="./img/speakers.jpg" alt="Professional Speaker">
           <h3>World-Class Speakers</h3>
           </a>
           <p>Joining us from all around the world are over twenty fantastic speakers, here to share their stories.</p>
         </section>
         



         <section class="teaser col-1-3">
           <h5>Schedule</h5>
           <a href="#schedule">
           <img src="./img/schedule.jpg" alt="Schedule">
           <h3>Three Inspiring Days</h3>
           </a>
           <p>Enjoy three inspiring and action-packed days of tals, gatherings, and all-around good times.</p>
         </section>
         
         
         
         <section class="teaser col-1-3">
           <h5>Venue</h5>
           <a href="#venue">
           <img src="./img/venue.jpg" alt="Venue">
           <h3>The Chicago Theatre</h3>
           </a>
           <p>Within the heart of downtown Chicago, The Chicago Theatre will provide a beautiful conference venue.</p>
           </section>




           <footer class="footer1 container group">
            <small>© Styles Conference</small>
           
            <nav class="nav">
             <ul>
               <li><a href="#">Home</a></li>
               <li><a href="#">Speakers</a></li>
               <li><a href="#">Schedule</a></li>
               <li><a href="#">Venue</a></li>
               <li><a href="#">Register</a></li>
             </ul>
           </nav>
          
          </footer>
         </div>
       </section>
</body>
</html>